defaults
    mode http
    timeout client 30s
    timeout server 10m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"

frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    acl jwt_bearer hdr(BearerResolver) -i "$JWT_BEARER_TOKEN"
    acl ogmios hdr(HostResolver) -i "ogmios/$NETWORK"
    use_backend ogmios_backend if ogmios jwt_bearer

backend ogmios_backend
    server local cardano-node-ogmios:1337
